# chatMaven

./: pom.xml
HomeWork/: pom.xml
HomeWork/src/main/java/: CharPrint.java  Main.java
HomeWork/src/main/java/lesson4/: CharPrint.java  Main.java
HomeWork/src/main/java/lesson6/: ArrayAnalysis.java
HomeWork/src/test/java/: Test.java
client/: pom.xml
client/src/main/java/client/: Config.java  Controller.java  Main.java  controllerRegistr.java
client/src/main/resources/: MainChartForm.fxml  config.txt  registration.fxml
server/: database.db  pom.xml
server/src/main/java/server/: ClientHandler.java  MainServer.java  SQLHandler.java  Server.java
server/src/main/java/server/sql/: ConnectionService.java  QuerySQL.java
server/src/main/resources/: config.txt  history_login1.txt  history_login2.txt
